VITE_API_ENDPOINT=https://api.kontestis.ac
VITE_OAUTH_CLIENT_ID=numbers-wow.apps.googleusercontent.com

VITE_AAI_EDU_LOGOUT_URL=https://login.aaiedu.hr/sso/module.php/oidc/logout.php
VITE_AAI_EDU_LOGOUT_REDIRECT_URL=https://kontestis.ac
