VITE_CAPTCHA_SITE_KEY=6Le6ZrYqAAAAAPG-tsPqZm_1numHrNnJ66Ob9KYU

VITE_API_ENDPOINT=https://api.kontestis.ac
VITE_OAUTH_CLIENT_ID=953907026294-3ev1hl5pqitqkks4alkkqhs5616oidq7.apps.googleusercontent.com

VITE_AAI_EDU_LOGOUT_URL=https://login.aaiedu.hr/sso/module.php/oidc/logout.php
VITE_AAI_EDU_LOGOUT_REDIRECT_URL=https://kontestis.ac/
